# haciko

./: Dockerfile  README.md  docker-compose.yml  docker-db-init.sql  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/emrekp/haciko/: AWSConfiguration.java  HacikoApplication.java  SecurityConfiguration.java  SocketConfiguration.java
src/main/java/com/emrekp/haciko/controller/: MainController.java  PollController.java
src/main/java/com/emrekp/haciko/dto/: ExpireInterval.java  PollDto.java
src/main/java/com/emrekp/haciko/entity/: Category.java  Entry.java  Member.java  Poll.java  PollChoice.java  Post.java
src/main/java/com/emrekp/haciko/repo/: MemberCrudRepository.java  MemberRepository.java  PollChoiceCrudRepository.java  PollCrudRepository.java  PollRepository.java  PostCrudRepository.java  PostRepository.java
src/main/java/com/emrekp/haciko/security/: MemberPrincipal.java
src/main/java/com/emrekp/haciko/service/: CustomUserDetailsService.java  MainService.java  PollService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V20200919011001__add_posts_table.sql  V20200920010010__change_collation.sql  V20200920011319__add_members_table.sql  V20200926134029__join_post_member.sql  V20200926163149__add_categories.sql  V20201107002923__add_entries_table.sql  V20210415044812__add_public_field.sql  V20210724162124__add_polls_and_choices_table.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  poll.html  poll_new.html  register.html
src/test/java/com/emrekp/haciko/: HacikoApplicationTests.java
src/test/resources/: application.properties
