spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.session.store-type=redis
spring.session.redis.namespace=haciko:session

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

poll.page-hacking-exception-message=Please do not interfere with voting form.

server.port=${PORT:8080}