spring.datasource.url=jdbc:mariadb://localhost:${mariaDB4j.port}/test?useUnicode=true
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# TODO: Make it dynamic.
mariaDB4j.port=3909